.tool {
    display: inline-block;
    vertical-align: top;
    background-color: $background-color;
    margin-bottom: 25px;
    margin-right: 15px;
}

.window-tool {
    width: 550px;
}

.window-menu {
    width: 700px;
}

.window {
    border: 2px solid $primary-color;
    display: inline-block;
    font-size: 14px;
    height: 100%;

    .window-title {
        border-bottom: 1px solid $primary-color;
        width: 100%;
        font-weight: normal;
        text-align: center;
    }

    .title {
        border-bottom: 1px solid $primary-color;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: normal;
        text-align: center;
    }

    .content {
        width: 100%;

        .line {
            display: flex;
            flex-flow: row;
            align-items: center;
            width: auto;
            padding: 10px 10px 10px 10px;

            input[type=text], .output {
                border-right: 1px solid white;
                border-top: 2px solid gray;
                border-bottom: 1px solid white;
                border-left: 2px solid gray;
                padding: 2.5px;
                display: inline-block;
                background-color: $background-color;
                font-family: $font;
                font-size: 14px;
                color: $button-text;
                font-weight: bold;
                flex: 1 1 auto;
                overflow: auto;
            }

            .button-spacer {
                width: 5px;
            }

            #airport-details {
                height: 9em;
            }

            #airline-details {
                height: 9em;
            }

            #aircraft-details {
                height: 7em;
            }
        }
    }

    .window-content td {
        padding: 3px;
    }
}

.info-window {
    border-width: 1px;
    border-color: $primary-color;
    background-color: $background-color;
    display: block;
    padding: 1px;
    height: 100px;
}

.functional {
    width: 100% !important;
    height: 30px !important;
}

.clicked {
    background-color: $button-down !important;
    border-bottom-color: white !important;
    border-right-color: white !important;
    border-top-color: $button-border-top !important;
    border-left-color: $button-border-top !important;
    border-top-width: 2px !important;
    border-left-width: 2px !important;
    border-bottom-width: 3px !important;
    border-right-width: 3px !important;

    &:hover {
        background-color: $button-down !important;
        cursor: default !important;
    }
}

.not-clicked {
    color: gray !important;

    &:hover {
        color: gray !important;
        cursor: not-allowed !important;
        background-color: $background-color !important;
    }
}

.timer {
    text-align: center !important;
    font-size: 30px !important;
}

